"""Домашнее задание.

Написать функцию вычисляющую метрику пользователей лифта.

ОПИСАНИЕ СИТУАЦИИ
Допустим у нас есть 10-ти этажное здание, в котором есть один лифт вместимостью 10 человек.
На каждом этаже есть кнопка вызова лифта. Когда человеку нужно попасть с этажа Х на этаж У, он нажимает кнопку вызова
лифта, ждёт когда лифт приедет, заходит в лифт, нажимает на кнопку этажа У, и когда лифт приезжает на нужный
этаж - выходит. В час-пик лифт может долго не приезжать, если это происходит, то человек может пойти пешком по лестнице
на нужный ему этаж.

АБ ЭКСПЕРИМЕНТ
Мы хотим изменить алгоритм работы лифта и с помощью АБ теста оценить как это повлияет на время, затрачиваемое людьми
на перемещение между этажами. В качестве метрики будем использовать некоторую статистику от эмпирической функции
распределения затрачиваемого времени пользователей.

МЕТРИКА ЭКСПЕРИМЕНТА
Затрачиваемое время T определим так:
- если человек дождался лифта, то T = t2 - t1, где t2 - время прибытия на целевой этаж, а t1 - время вызова лифта.
- если человек не дождался лифта и пошёл пешком, то T = 2 * (t2 - t1), где t2 - время когда решил пойти пешком, t1 -
время вызова лифта.

ОТКУДА ДАННЫЕ
Данные генерируются с помощью эмуляции работы лифта и случайного генерирования пользователей.
Для простоты время разбито на интервалы по 10 секунд.

В каждый интервал времени лифт может совершить одно из 3 действий: спуститься на 1 этаж вниз, подняться на 1 этаж
вверх, произвести посадку/высадку на текущем этаже.

В каждый интервал времени с некоторой вероятностью генерируются люди, которые обладают следующими свойствами:
- текущий этаж, с которого хочет уехать;
- целевой этаж, куда хочет приехать;
- начальное время, когда начал ждать лифт;
- максимальное время ожидания, если не зайдёт в лифт до этого момента, то пойдёт пешком.

ОПИСАНИЕ ДАННЫХ
У нас есть табличка с логами лифта, в которой есть следующие атрибуты:
- time - время в секундах.
- action - состояние лифта в следующие 10 секунд. OPEN - стоит открытый, UP - едет вверх, DOWN - едет вниз.
- user_out - количество вышедших человек
- user_in - количество вошедших человек
- user_total - количество человек в лифте
- floor - текущий этаж
- calls - список вызовов. Вызов описывается парой значений - время вызова и этаж, на который был вызван лифт.
- orders - список заказов, на какие этажи нажимали пользователи, зашедшие в лифт. Аналогично содержит список пар -
время заказа и целевой этаж.

ЗАДАНИЕ
Нужно написать функцию, которая принимает на вход таблицу pd.DataFrame с логами лифта и возвращает множество значений
метрик пользователей. Метрика описана выше в разделе МЕТРИКА ЭКСПЕРИМЕНТА.

ПРИМЕР
Рассмотрим кусок данных. Тут пользователь вызвал лифт при t1=10, и доехал на нужный этаж при t2=40, значение
метрики для него будет равно t2 - t1 = 30.

time  | action | user_out | user_in | user_total | floor |    calls    |    orders
--------------------------------------------------------------------------------------
0     | open   | 0        | 0       | 0          | 1     |    []       |    []
10    | up     | 0        | 0       | 0          | 1     | [(10, 2)]   |    []
20    | open   | 0        | 1       | 1          | 2     |    []       | [(20, 1)]
30    | down   | 0        | 0       | 1          | 2     |    []       | [(20, 1)]
40    | open   | 1        | 0       | 0          | 1     |    []       |    []

ОЦЕНИВАНИЕ
По данным из вашей функции и по истинным значениям метрики будут построены эмпирические функция распределения.
Далее будет вычислено максимальное отличие между полученными ЭФР (аналогично статистике критерия Колмогорова).
Чем меньше отличие D, тем выше балл.
- D <= 0.1 - 10 баллов
- D <= 0.13 - 9 баллов
- D <= 0.16 - 8 баллов
- D <= 0.19 - 7 баллов
и так далее с шагом 0.03.
"""

import pandas as pd
from collections import Counter, defaultdict
from typing import List
import ast


data = pd.read_csv("df_elevator_logs.csv")


def calculate_metrics(df: pd.DataFrame) -> List[int]:
    prev_calls = Counter([])
    prev_orders = Counter([])
    call_timesteps = defaultdict(list)
    data = []

    for idx, row in df.iterrows():
        cur_calls = Counter(ast.literal_eval(row["calls"]))
        cur_orders = Counter(ast.literal_eval(row["orders"]))

        expired_calls = prev_calls - cur_calls
        expired_orders = prev_orders - cur_orders
        new_orders = cur_orders - prev_orders

        for idx in range(row["user_in"]):
            if expired_calls.total() > 0:
                call = max(expired_calls)
            else:
                call = (row["time"], row["floor"])

            if row["user_in"] - idx == expired_calls.total():
                expired_calls[call] -= 1
                if expired_calls[call] == 0:
                    del expired_calls[call]

            if new_orders.total() > 0:
                order = new_orders.most_common(1)[0][0]
                new_orders[order] -= 1
                if new_orders[order] == 0:
                    del new_orders[order]
                call_timesteps[order].append(call[0])

            else:
                data.append(2 * (row["time"] - call[0]))

        for idx in range(row["user_out"]):
            order = min(expired_orders)
            if row["user_out"] - idx == expired_orders.total():
                expired_orders[order] -= 1
                if expired_orders[order] == 0:
                    del expired_orders[order]

            if order not in call_timesteps:
                continue
            start_time = call_timesteps[order].pop()

            if len(call_timesteps[order]) == 0:
                del call_timesteps[order]
            data.append(row["time"] - start_time)

        prev_calls = cur_calls
        prev_orders = cur_orders

    return data
